# !! 參數值若包含有非英文數字部分，例如「中文」或「空格」，請用雙引號包住 !!

# ----------------
#   專案配置
# ----------------
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# ----------------
#   記錄器
# ----------------
LOG_CHANNEL=daily

# ----------------
#   資料庫
# ----------------
DB_CONNECTION=mysql
DB_HOST=localhost
DB_HOST_WRITE=localhost
DB_HOST_READ=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# ----------------
#   其它
# ----------------
BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# ----------------
#   REDIS
# ----------------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ----------------
#   郵件處理
# ----------------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# ----------------
#   PUSHER
# ----------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ----------------
#   SEEDER PARAMS
# ----------------
SEEDER_USER_NAME=gene
SEEDER_USER_EMAIL=gene@example.local
SEEDER_USER_PASSWORD=demoqq